kind: ConfigMap
apiVersion: v1
metadata:
  name: {{service.name}}-config
data:
  application.yaml: |-
    server:
      port: 8080
    spring:
      datasource:
        jdbcUrl: {{datasource.jdbcUrl}}
        driver-class-name: org.postgresql.Driver
        username: {{datasource.username}}
      liquibase:
        change-log: classpath:db/changelog/changelog-master.xml
    headhunter:
      api:
        url: {{hh.api.url}}
    jwt:
      header: {{jwt.header}}
      secret: {{jwt.secret}}
      expiration: {{jwt.expiration}}